<html>

<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <title>Demo Scene</title>
</head>

<style>
	button {
		background-color: blue;
		color: white;
		border: none;
	}
</style>

<body>
    <div style="position: fixed; bottom: 10px; width:100%; text-align: center; z-index: 1;">
	<button onclick="go(0.1)">Up</button>
	<button onclick="go(-0.1)">Down</button>
	<button onclick="goFB(0.1)">Forward</button>
	<button onclick="goFB(-0.1)">Backward</button>
    </div>
    <div style="position: fixed; top: 10px; left: 10px; text-align: center; z-index: 1;">
	<button id="load_btn" onclick="loadHero()">Load Heroes</button>
	<p id="loading" style="visibility: hidden; color: green;">Loading heroes model...</p>
    </div>
    <a-scene id="scene" vr-mode-ui="enabled: false"
	     renderer="precision: mediump; antialias: false; alpha: true; logarithmicDepthBuffer: true; colorManagement: true;">
            <a-entity id="model" position="0 1 -2" rotation="0 180 0"
		gltf-model="https://raw.githubusercontent.com/arrazy100/ar-avengers-assets/master/scene/building.glb"
		scale="0.03 0.03 0.03">
	    </a-entity>
            <a-sky color="#ECECEC"></a-sky>
	    <a-entity light="type: ambient; color: #BBB"></a-entity>
	    <a-entity id="light" light="type: point; intensity: 0.75; distance: 50; decay: 2"
		position="0 2 0"></a-entity>
	    <a-entity id="camera" camera position="0 2 0"></a-entity>
        </a-entity>
    </a-scene>
</body>

<script src="js/control.js"></script>

</html>