<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>AR Avengers</title>
</head>

<body>
	<style>
		#desc {
			font-size: 40px;
			color: white;
			display: inline-block;
			padding-bottom: 10px;
		}
	</style>

	<div style="position: fixed; bottom: 200px; width:100%; text-align: center; z-index: 1;">
		<div id="desc">
			Arahkan kamera ke marker logo Avenger untuk memunculkan model 3D
		</div>
		<button type="button" id="btn" class="btn btn-success btn-block btn-lg" style="font-size: 50px; visibility: hidden;">
			Pilih Deadpool
		</button>
	</div>

	<iframe id="ar" width="100%" height="100%" src="https://ar-avengers-car-crash.herokuapp.com/ar.html"></iframe>
</body>

</html>