<html>

<head>
    <script
        src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <title>Selamat Berjuang</title>
</head>

<style>
	#btn button {
		background-color: blue;
		color: white;
		border: none;
	}
</style>

<body>
    <div style="position: fixed; top: 100px; width:100%; text-align: center; z-index: 1;">
        <div id="desc" style="color: green;">
            Deadpool
        </div>
    </div>
    <div id="btn" style="position: fixed; bottom: 10px; width:100%; text-align: center; z-index: 1;">
	<button onclick="go(0.1)">Up</button>
	<button onclick="go(-0.1)">Down</button>
	<button onclick="goFB(0.1)">Forward</button>
	<button onclick="goFB(-0.1)">Backward</button>
    </div>
    <script>
        AFRAME.registerComponent('aturmodel', {
            init: function () {
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString)
                const name = urlParams.get('name')
                const model = "url(" + urlParams.get('model') + ")"
                const scale = urlParams.get('scale')
                document.getElementById("desc").innerHTML = name
                this.el.setAttribute("gltf-model", model)
                this.el.setAttribute("scale", {
                    x: scale,
                    y: scale,
                    z: scale
                });
            }
        })
    </script>
    <a-scene id="scene" vr-mode-ui="enabled: false"
	renderer="precision: mediump; antialias: false; alpha: true; logarithmicDepthBuffer: true; colorManagement: true;">
        <a-entity>
            <a-entity id="model" position="0 0 -3.5" rotation="0 -90 0" aturmodel></a-entity>
            <a-entity id="building" position="0 0 -2" rotation="0 180 0"
		gltf-model="https://raw.githubusercontent.com/arrazy100/ar-avengers-assets/master/scene/building.glb"
		scale="0.07 0.07 0.07">
	    </a-entity>
	    <a-entity id="mobil_rusak" position="-4 0 -3"
		gltf-model="https://raw.githubusercontent.com/arrazy100/ar-avengers-assets/master/car/rusak.glb"
		scale="0.02 0.02 0.02">
	    </a-entity>
	    <a-entity id="bmw" position="4 0 -3.8"
		gltf-model="https://raw.githubusercontent.com/arrazy100/ar-avengers-assets/master/car/utuh.glb"
		scale="0.01 0.01 0.01">
	    </a-entity>
            <a-sky color="#ECECEC"></a-sky>
	    <a-entity light="type: ambient; color: #BBB"></a-entity>
	    <a-entity id="light" light="type: point; intensity: 0.75; distance: 50; decay: 2"
		position="0 1 0"></a-entity>
	    <a-entity id="camera" camera position="0 2 0"></a-entity>
        </a-entity>
    </a-scene>
</body>

<script src="js/control.js"></script>

</html>